<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    	.fixed-top.navbar{padding: 10px;}
    </style>

    <title>Sticky Nav Bar</title>
  </head>
  <body>
   <header>
   	<div class="bg-warning py-2">
   		<div class="container">
   			<h4>UNIQUE CODING</h4>
   		</div>
   	</div>
   	<nav id="navbar_top" class="navbar navbar-expand-lg navbar-light bg-primary">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>
   </header>
   <section id="banner">
   <div class="container">
   	<div class="row">
   		<div class="col-md-6">
   			<div class="banner">
   				<div class="banner-box">
   					<h1>WELCOME TO</h1>
   					<h1>UNIQUE CODING</h1>
   					<button>Let's Start</button>
   					<button id="service">Services</button>
   				</div>
   			</div>
   		</div>
   		<div class="col-md-6">
   			<img src="banner.svg">
   		</div>
   	</div>
   </div>
   </section>
   <section>
   	<div class="container">
   		<h1 class="text-center">ABOUT US</h1><br>
   		<div class="row">
   			<div class="col-md-4">
   				<img src="about.png" height="220px" width="auto">
   			</div>
   			<div class="col-md-8">
   				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   			</div>
   		</div>
   	</div>
   </section>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		if ($(window).width() > 992) {
    			var navbar_height = $('.navbar').outerHeight();

    			$(window).scroll(function(){
    				if ($(this).scrollTop() > 200) {
    					$('.navbar-wrap').css('height', navbar_height + 'px');
    					$('#navbar_top').addClass("fixed-top");
    				}else{
    					$('#navbar_top').removeClass("fixed-top");
    					$('.navbar-wrap').css('height', 'auto');
    				}
    			});
    		}
    	});
    </script>
    
  </body>
</html>