*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
#banner{
	background: rgba(236, 189, 239, .5);
	padding: 50px 0;
}
.banner{
	padding: 20px 40px;
}
.banner-box{
	margin-top: 120px;
}
h1{
	font-size: 50px;
}
button{
	background: #4D6FED;
	border: none;
	outline: none;
	padding: 10px;
	border-radius: 40px;
	color: #fff;
	width: 120px;
	margin-top: 15px;
}
#service{
	background: transparent;
	color: #000;
	border: 1px solid rgba(0,0,0,.5);
	padding: 10px 0;
}
#service:hover{
	background: #F9BE51;
	color: #fff;
	transition: ease-out;
	transition-delay: .2s;
	border: none;
}
